VITE_SUPABASE_PROJECT_ID="mmstjobewmpeoqqwxbkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tc3Rqb2Jld21wZW9xcXd4Ymt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTYxMzEsImV4cCI6MjA2NTgzMjEzMX0.gkszjUQ-g4EnO81TCwF0zL44kOdWQk8Whl8FryF1VlU"
VITE_SUPABASE_URL="https://mmstjobewmpeoqqwxbkw.supabase.co"
